{
  "profiles": {
    "CustomTitlebarWithAutoSuggestBox (Package)": {
      "commandName": "MsixPackage"
    },
    "CustomTitlebarWithAutoSuggestBox (Unpackaged)": {
      "commandName": "Project"
    }
  }
}